# Playwright-New

./: .project  Java+-+Playwright+(UI+Automation+Testing+Tool).doc  Postman+&+Newman+(API+Test+Automation).doc  TestExecutAll.bat  apa_testexecute.xml  pom.xml
Resources/: manifest  props.properties
Resources/excel/: Test_Data_Sheet.xlsx
src/main/java/excel/utils/: ExcelUtil.java  ExcelUtilInput.java  Excelrowid.java  RunControl.java  WriteToExcel.java
src/main/java/projects/apa/: DashboardPage.java  LoginTest.java
src/main/java/testExcecute/: ExecuteTestSet.java  JavaMain.java
src/main/java/ui/playwright/: BaseExcelUtil.java  BaseTestClass.java  driverFactory.java
src/main/java/utils/: CreateTestExecution.java  FileCopy.java  Loging.java  ReadPropertiesFile.java  XrayExportResultJson.java  ZipDir.java
