browser=firefox
headless=false
accesskey=Basic RjEwMDAwNTg0NTpTYXZlMTJpdCM=
archiveresults=yes
screenprintsneededforall=no
extentreportname=Apa Test Execution Report
mainprojectfoldername=apa
setDevtools=false
testexecutionkey=AMSEG-1648
